{
  "name": "docs-fumadocs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "sync:logo": "node scripts/sync-logo.mjs",
    "openapi:export": "python3 scripts/export-openapi.py",
    "openapi:enrich": "node scripts/enrich-openapi.mjs",
    "openapi:generate": "node scripts/generate-api-docs.mjs",
    "changelog:generate": "node scripts/generate-changelog-nav.mjs",
    "prebuild": "npm run openapi:enrich && npm run openapi:generate",
    "build": "node scripts/ensure-collections.mjs && npm run sync:logo && npm run prebuild && npm run search:generate && next build",
    "dev:stop": "lsof -ti:3000 | xargs kill 2>/dev/null || true",
    "dev": "node scripts/ensure-collections.mjs && npm run sync:logo && next dev --hostname 127.0.0.1 --port 3000",
    "start": "next start",
    "types:check": "node scripts/ensure-collections.mjs && next typegen && tsc --noEmit",
    "postinstall": "node scripts/ensure-collections.mjs && npm run sync:logo",
    "lint": "eslint",
    "search:generate": "node scripts/generate-search-index.mjs",
    "validate:docs": "node scripts/validate-docs.mjs",
    "check:links": "node scripts/check-links.mjs",
    "verify:routes": "node scripts/verify-static-routes.mjs",
    "ci:check": "npm run validate:docs && npm run check:links && npm run types:check && npm run build && npm run verify:routes"
  },
  "dependencies": {
    "fumadocs-core": "16.15.9",
    "fumadocs-mdx": "15.0.4",
    "fumadocs-openapi": "^11.4.2",
    "fumadocs-ui": "16.15.9",
    "lucide-react": "^1.14.0",
    "mermaid": "^12.0.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "shiki": "^4.4.3",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.3.0",
    "eslint-config-next": "16.2.6",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
